<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sécurtité :"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:text="Acquis" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="En cours d'acquisition" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non acquis" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non effectué" />

    </RadioGroup>



    <TextView
        android:id="@+id/question_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bilan effectué en conformité :" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButton1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acquis" />

        <RadioButton
            android:id="@+id/radioButton2_2"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="En cours d'acquisition" />

        <RadioButton
            android:id="@+id/radioButton3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non acquis" />

        <RadioButton
            android:id="@+id/radioButton4_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non effectué" />
    </RadioGroup>

    <TextView
        android:id="@+id/question_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insufflations efficaces :"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButton1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acquis" />

        <RadioButton
            android:id="@+id/radioButton2_3"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="En cours d'acquisition" />

        <RadioButton
            android:id="@+id/radioButton3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non acquis" />

        <RadioButton
            android:id="@+id/radioButton4_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non effectué" />
    </RadioGroup>

    <TextView
        android:id="@+id/question_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilan en cours de RCP :"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButton1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acquis" />

        <RadioButton
            android:id="@+id/radioButton2_4"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="En cours d'acquisition" />

        <RadioButton
            android:id="@+id/radioButton3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non acquis" />

        <RadioButton
            android:id="@+id/radioButton4_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non effectué" />
    </RadioGroup>

    <TextView
        android:id="@+id/question_text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compression efficaces :"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButton1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acquis" />

        <RadioButton
            android:id="@+id/radioButton2_5"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="En cours d'acquisition" />

        <RadioButton
            android:id="@+id/radioButton3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non acquis" />

        <RadioButton
            android:id="@+id/radioButton4_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Non effectué" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="70dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="70dp">



    </LinearLayout>

</LinearLayout>
